{
  "name": "LacLac Jewelry - Trang Sức Cao Cấp",
  "short_name": "LacLac",
  "description": "Kim cương tự nhiên, Kim cương nhân tạo, Moissanite, Vàng & Bạc theo yêu cầu",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C9A96E",
  "background_color": "#FAF8F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
